.activity__item .avatar {
  float: left;
  padding-left: 12px;

  @media (max-width: @screen-xs-min) {
    padding-left: 0px;
  }
}
.activity__item .creator {
  font-weight: @fontWeight-6;
  font-size: 14px;
  text-align: center;

  @media (max-width: @screen-xs-min) {
    text-align: left;
  }
}
.activity__item .type {
  font-size: 12px;
  color: @sprintly-blue;
  text-align: right;
  line-height: 23px;
}
.activity__item .description {
  font-size: 14px;
  margin-bottom: 10px;
  word-wrap: break-word;

  @media (max-width: @screen-xs-min) {
    margin-bottom: 0px;
    font-size: 12px;
  }
}
.activity__item .timestamp {
  .italicize();
  width: 12%;
  text-align: right;
  font-size: 12px;

  @media (max-width: @screen-lg-min) {
    font-size: 11px;
  }

  @media (max-width: @screen-xs-min) {
    font-size: 10px;
    width: 100%;
  }
}
