.item-detail .section.subitem {
  &:nth-child(1) {
    margin-top: 0px;
  }
}
.item-detail .subitem .content-dark {
  border-width: 0px 1px 1px 1px;
}
.item-detail .subitem .footer,
.item-detail .subitem .timestamp {
  .italicize();
  font-size: 13px;
  line-height: 30px;
}
.item-detail .subitem .timestamp {
  text-align: right;
}
.item-detail .subitem .footer {
  margin-top: 10px;
  text-align: left;
  bottom: 0;
}
.item-detail .subitem .content-dark .tags {
  li {
    margin-left: 10px;
  }

  li:nth-of-type(1) {
    margin-left: 0px;
  }
}
.item-detail .subitem .content-dark .control {
  margin-top: 10px;

  button {
    width: 34px;
    height: 34px;
    font-size: 16px;
    border-radius: 34px;
  }
}
.item-detail .subitem {
  ul {
    padding-left: 32px;
    list-style: none;
  }

  li {
    display: inline;
  }
}
.item-detail .add-subitem {
  margin-top: 10px;

  form {
    padding-left:0;
  }
}
