.item-detail .subitem__header.header-dark {
  border-radius: 2px;
  margin-top: -1px;
}
.item-detail .subitem__header.header-dark .state {
  width: 175px;
  right: 13px;
  display: inline;
  position: absolute;

  ul.action__list {
    margin-bottom: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline;
  }
}
.item-detail .subitem__header.header-dark .state .status,
.item-detail .subitem__header.header-dark .state .assignee,
.item-detail .subitem__header.header-dark .state .score,
.item-detail .subitem__header.header-dark .state .subitem_checkbox {
  float:left;
}
.item-detail .subitem__header.header-dark .state .status {
  width: 65px;
  margin-right: 15px;
}
.item-detail .subitem__header.header-dark .state .assignee {
  margin-right: 10px;
}
.item-detail .subitem__header.header-dark .state .assignee,
.item-detail .subitem__header.header-dark .state .score,
.item-detail .subitem__header.header-dark .state .subitem_checkbox {
  width: 40px;
}

.item-detail .subitem__header.header-dark .state .meta {
  cursor: pointer;

  button,
  img {
    margin-top: 5px;
    width: 30px;
    height: 30px;
    border-radius: 16px;
    font-size: 17px;
    font-weight: 600;
    line-height: 0;
  }
}
.item-detail .subitem__header.header-dark .state .meta .item-card__owner-avatar {
  margin-top: 5px;
}

.item-detail .subitem__header.header-dark .state .subitemCheck {
  line-height: 32px;
  text-align: center;

  label {
    cursor: pointer;
    position: relative;
    width: 28px;
    height: 28px;
    top: 5px;
    border-radius: 2px;

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.4);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.4);
    background: white;

    background: -webkit-linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    background: -moz-linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    background: -o-linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    background: -ms-linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    background: linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 );
  }

  label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 17px;
    height: 9px;
    background: transparent;
    top: 8px;
    left: 6px;
    border: 3px solid @sprintly-grey;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.5;
  }

  input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
  }

  input[type="checkbox"] {
    display:none;
  }

  input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
  }
}
.item-detail .subitem__header.header-dark .meta.id  {
  margin-right: 10px;
  display: inline-block;
}
.item-detail .subitem__header.header-dark .state .meta.status {
  .italicize();
  line-height: 38px;
  font-size: 14px;
}
