.item-detail .section .followers {
  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: inline;
    text-align: center;
  }

  img {
    border-radius: 34px;
  }

  button {
  }
}
