.item-detail .section.subitems .header  {
  a.collapse__subitems {
    font-size: 12px;
  }
}
.section.subitems .content .control {
  button.estimator__button {
    width: 30px;
    height: 30px;
    border-radius: 16px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 4px;
    line-height: 0;
  }

  button.estimator__button:focus {
    outline: none;
  }
}
