@story-bg: #E4EFCF;
@task-bg: #E8E8E8;
@test-bg: #EBF7FA;
@defect-bg: #F8E6E6;

@story-border: #B2CD81;
@task-border: #D3D3D3;
@defect-border: #FFC4C4;
@test-border: #C4E1FF;

@story-color: #84b431;
@task-color: #454545;
@defect-color: #D94949;
@test-color: #5A96AB;

@light-grey: #ECECEC;
@medium-grey: #909090;
@dark-grey: #666;
@darker-grey: #444;
@task-text: #8C8C8C;
@defect-text: #FFF;
@controls-text: #CCC;

@sprintly-black: #323232;
@sprintly-black-lightest: RGBA(151, 151, 151, .05);
@sprintly-grey: #979797;
@sprintly-light-grey: #FAFAFA;
@sprintly-blue: #175574;
@sprintly-background: #fafafa;
@header: #333333;
@header-title: #EFEFEF;
@labs-flask: #21718D;

// Should be using a transparentize mixin
@story-detail-color: RGBA(132, 180, 49, 0.05);
@task-detail-color: RGBA(69, 69, 69, 0.05);
@defect-detail-color: RGBA(217, 73, 73, 0.05);
@test-detail-color: RGBA(90, 150, 171, 0.05);
