@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-g71x8j');
	src:url('../fonts/icomoon.eot?#iefix-g71x8j') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-g71x8j') format('woff'),
		url('../fonts/icomoon.ttf?-g71x8j') format('truetype'),
		url('../fonts/icomoon.svg?-g71x8j#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-stop:before {
	content: "\e615";
}

.icon-more2:before {
	content: "\e614";
}

.icon-add:before {
	content: "\e600";
}

.icon-alert:before {
	content: "\e601";
}

.icon-back:before {
	content: "\e602";
}

.icon-chat:before {
	content: "\e603";
}

.icon-clock:before {
	content: "\e604";
}

.icon-close:before {
	content: "\e605";
}

.icon-cloud:before {
	content: "\e606";
}

.icon-complete:before {
	content: "\e607";
}

.icon-down:before {
	content: "\e608";
}

.icon-expand:before {
	content: "\e609";
}

.icon-favorite:before {
	content: "\e60a";
}

.icon-like:before {
	content: "\e60b";
}

.icon-location:before {
	content: "\e60c";
}

.icon-menu:before {
	content: "\e60d";
}

.icon-minus:before {
	content: "\e60e";
}

.icon-more:before {
	content: "\e60f";
}

.icon-next:before {
	content: "\e610";
}

.icon-refresh:before {
	content: "\e611";
}

.icon-search:before {
	content: "\e612";
}

.icon-settings:before {
	content: "\e613";
}

.icon-equalizer:before {
	content: "\e992";
}

.icon-cog:before {
	content: "\e994";
}

.icon-stats-bars:before {
	content: "\e99c";
}

.icon-shift:before {
	content: "\ea4f";
}

