/* Make this a mixin */
.hairline {
  border-bottom: 1px @sprintly-black solid;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}

.item-detail {
  position: fixed;
  height: 100%;
  /* need to set the width according to screen size  */
  width: 50%;

  /* @media (max-width: @screen-lg-min) {
  }
  @media (min-width: @screen-lg-min) {;
  }
  width: 41%; */


  background: #fff;
  top: 54px;
  right: 0;
  z-index: 299;
  overflow: scroll;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);

  .close {
    position: absolute;
    top: 1em;
    right: 1em;
  }

  -webkit-animation: myanim 300ms ease-out;
          animation: myanim 300ms ease-out;
}

@-webkit-keyframes myanim {
  from {
    .translate(100%, 0);
  }
  to {
    .translate(0, 0);
  }
}

@keyframes myanim {
  from {
    .translate(100%, 0);
  }
  to {
    .translate(0, 0);
  }
}

.item-detail .item-card {
  margin-bottom: 2em;
}

.item-detail > .well {
  float: left;
  width: 100%;
}

.item-detail .stripe {
  width: 30px;
  float: left;
  display: inline-block;
}
.item-detail .stripe.story {
  background-color: @story-bg;
}
.item-detail .stripe.defect {
  background-color: @defect-bg;
}
.item-detail .stripe.task {
  background-color: @task-bg;
}
.item-detail .stripe.test {
  background-color: @test-bg;
}
.item-detail .header {
  position: relative;
  z-index: @zIndex-1;
}
.item-detail .item-detail__content {
  width: 96%;
  display: inline-block;
}

.item-detail__close {
  display: inline-block;
  margin: 0px;
  width: 30px;
  text-align: center;
  line-height: 52px;
  border-radius: 0px;
  color: white;
  font-weight: 600;
  font-size: 20px;
  padding-top: 12px;
  height: 75px
}
.item-detail__close.story {
  background-color: @story-color;
}
.item-detail__close.defect {
  background-color: @defect-color;
}
.item-detail__close.task {
  background-color: @task-color;
}
.item-detail__close.test {
  background-color: @test-color;
}
.item-detail .section .item__description {
  z-index: @zIndex-2;
}
.item-detail .section {
  .no-gutter;
  margin-bottom: 20px
}
.item-detail .section.subitems {
  // TODO: This spacing compensation shouldnt be necessary. Fix markup
  margin-top: -20px;
}
.item-detail .section .toggle {
  cursor: pointer;
}
.item-detail .section {
  a.transparent {
    span {
      color: transparent;
    }
    pointer-events: none;
  }
}
.item-detail .section .italicize {
  font-style: italic;
}
.item-detail .subitem {
  margin-top: -21px;

  &:nth-child(1) {
    margin-top: 0px;
  }
}
.item-detail .section:nth-of-type(1) {
  margin-top: 30px;
}

.item-detail .section .header .title {
  font-size: 16px;
  font-weight: @fontWeight-6;
}

.item-detail .section .header .sep {
  margin: 10px 0;
  opacity: 0.3;
  border-bottom: 1px @sprintly-black solid;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}

.item-detail .ticket__detail .ticket__type {
  margin-top: 0px;
  float: left;
  width: 10%;
  text-align: center;
}
.item-detail .ticket__detail .ticket__description {
  width: 88%;
  float: right;
  display: inline-block;

  input {
    font-size: 16px;
  }
}

.item-detail .ticket__detail .ticket__description .title__edit {
  width: 50px;
  float: right;

  button {
    margin-top: 10px;
  }
}

.item-detail .ticket__detail .ticket__description .tags__edit {
  width: 40px;
  float: left;

  button {
    border: none;
    background-color: transparent;
    font-size: 18px
  }

  button:focus {
    outline: none;
  }
}

.ticket__description ul.tags__component .tags-input {
  font-size: 12px;
  margin-right: 0px;
}
.ticket__description ul.tags__component .tags-input .list-group {
  z-index: @zIndex-3;
}

.item-detail .ticket__detail .ticket__description .tags {
  font-size: 14px;
  font-weight: @fontWeight-6;

  ul.tags__component {
    list-style-type: none;
    padding: 0;

    li {
      display: inline;
      margin-left: 10px;
    }

    li:nth-of-type(1) {
      margin-left: 0px;
    }
  }

  ul.tags__list {
    list-style-type: none;
    padding-top: 3px;

    li {
      display: inline;
      margin-left: 10px;
    }

    li:nth-of-type(1) {
      margin-left: 0px;
    }
  }
}

.item-detail .ticket__detail .info .title {
  font-size: 21px;
  width: 97%;
  min-height: 50px;
  margin-bottom: 15px;
  margin-left: 40px;
  border-radius: 5px;
  padding: 5px 15px 10px;
  display: inline-block;
  margin-left: 20px;
}
.item-detail .ticket__detail .info .title.story {
  background-color: @story-detail-color;
}
.item-detail .ticket__detail .info .title.defect {
  background-color: @defect-detail-color;
}
.item-detail .ticket__detail .info .title.task {
  background-color: @task-detail-color;
}
.item-detail .ticket__detail .info .title.test {
  background-color: @test-detail-color;
}
.item-detail .ticket__detail .type,
.item-detail .ticket__detail .id {
  font-size: 22px;
}
.item-detail .ticket__detail .type {
  font-weight: @fontWeight-6;
}

.item-detail .ticket__detail .id {
  font-style: italic;
}

.item-detail .ticket__detail .meta {
  margin-top: 10px;
}

.item-detail .ticket__detail .timestamp {
  font-size: 12px;
  font-style: italic;
  text-align: right;
}

.item-detail .section .followers {
  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: inline;
    text-align: center;
  }

  img {
    border-radius: 34px;
  }

  button {

  }
}

.item-detail .ticket__detail .ticket-actions {
  z-index: @zIndex-2;
}
.item-detail .ticket__detail .ticket-state {
  text-align: center;
}
.item-detail .ticket__detail .ticket-state .action__toggle {
  cursor: pointer;
}
.item-detail .ticket__detail .ticket-state .title,
.item-detail .ticket__detail .ticket-state .value {
  font-size: 14px;
}
.item-detail .ticket__detail .ticket-state .title {
  font-weight: @fontWeight-6;
}
.item-detail .ticket__detail .ticket-state .value {
  margin-top: 10px;

  img {
    border-radius: 34px;
  }
}
.item-detail .ticket__detail .control {
  button {
    margin-left: 20%;
    margin-right: 20%;
  }
}
.item-detail .ticket__detail .control,
.item-detail .ticket__detail .ticket-state .value {
  button {
    border-radius: 34px;
    width: 34px;
    height: 34px;
    font-size: 16px;
    font-weight: @fontWeight-6;
    line-height: 0px;
  }

  button:focus {
    outline: none;
  }
}
.item-detail .subitems .content .control {
  button.estimator__button {
    width: 30px;
    height: 30px;
    border-radius: 16px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 4px;
    line-height: 0;
  }

  button.estimator__button:focus {
    outline: none;
  }
}
.item-detail .ticket__detail .control {
  margin-top: 15px;
}
.item-detail .subitems .content .control {
  margin-top: 8px;
}
.item-detail .ticket__detail .control,
.item-detail .subitems .content .control {

  ul.estimator {
    padding: 0;
    list-style: none;
    height: 34px;
    margin-bottom: 0;
  }

  li.estimator-option {
    width: 20%;
    cursor: pointer;
    float: left;
    opacity: 0.6;
  }

  li.estimator-option.selected {
    opacity: 1;
  }

  li.estimator-option.selected,
  li.estimator-option:hover {
    opacity: 0.85;

    button.estimator__button.status {
      border: 2px solid @sprintly-black;
    }
  }

  button.estimator__button.status {
    background-color: white;
    color: @sprintly-black;
  }
}

.item-detail .detail-button {
  width: 100%;
  margin-top: 18px;
  font-weight: 500;
  height: 30px;
  font-size: 15px;
  border-radius: 3px;

  &:focus {
    outline:none;
  }

  a {
    color: @sprintly-black;
    text-decoration: none;
  }
}

.item-detail .section.subitems .header .title,
.item-detail .section.activity .header .title {
  display: inline-block;
  margin-right: 10px;
}

.item-detail .section.subitems .header  {
  a.collapse__subitems {
    font-size: 12px;
  }
}
.item-detail .attachments .header.open {
  .border-top-radius(5px);
}
.item-detail .attachments .header.open,
.item-detail .subitem .header.open {
  .border-bottom-radius(0px);
  border-bottom: none;
}

.item-detail .attachments .header {
  border-radius: 5px;
}
.item-detail .subitem .header {
  border-radius: 2px;
}
.item-detail .attachments .header,
.item-detail .subitem .header {
  height: 40px;
  background-color: @sprintly-light-grey;
  border: 1px solid @sprintly-black-light;

  > a.toggle {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    line-height: 25px;
    text-align: center;
    font-weight: @fontWeight-6;
  }

  span {
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-size: 15px;
    color: @sprintly-grey;
  }
}
.item-detail .attachments .header .title,
.item-detail .subitem .header .title {
  font-size: 16px;
  font-weight: @fontWeight-1;
}

.item-detail .attachments .header .title,
.item-detail .subitem .header .title,
.item-detail .attachments .header .sep-vertical,
.item-detail .subitem .header .sep-vertical {
  display: inline;
}

.item-detail .attachments .header .sep-vertical,
.item-detail .subitem .header .sep-vertical {
  margin-right: 10px;
  border-right: 1px @sprintly-black solid;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}

.item-detail .subitem .header .state {
  width: 220px;
  float:right;
  display: inline;

  ul.action__list {
    margin-bottom: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline;
  }
}

.item-detail .subitem .header .state .status,
.item-detail .subitem .header .state .assignee,
.item-detail .subitem .header .state .score,
.item-detail .subitem .header .state .subitem_checkbox {
  display:inline-block;
}
.item-detail .subitem .header .state .status {
  width: 65px;
  margin-right: 15px;
}
.item-detail .subitem .header .state .assignee {
  margin-right: 10px;
}
.item-detail .subitem .header .state .assignee,
.item-detail .subitem .header .state .score,
.item-detail .subitem .header .state .subitem_checkbox {
  width: 40px;
}

.item-detail .subitem .header .state .meta {
  cursor: pointer;

  button,
  img {
    width: 30px;
    height: 30px;
    border-radius: 16px;
    font-size: 17px;
    font-weight: 600;
    line-height: 0;
  }
}
.item-detail .subitem .header .state .meta .item-card__owner-avatar {
  margin-top: 5px;
}

/* CHECKBOX */
.item-detail .subitem .header .state .meta .subitemCheck {
  line-height: 32px;
  text-align: center;

  label {
    cursor: pointer;
    position: absolute;
    width: 28px;
    height: 28px;
    top: 5px;
    right: 7px;
    border-radius: 2px;

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.4);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.4);
    background: white;

    background: -webkit-linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    background: -moz-linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    background: -o-linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    background: -ms-linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    background: linear-gradient(top, white 0%, @sprintly-light-grey 20%, @sprintly-medium-grey 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 );
  }

  label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 17px;
    height: 9px;
    background: transparent;
    top: 8px;
    left: 6px;
    border: 3px solid @sprintly-grey;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.5;
  }

  input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
  }

  input[type="checkbox"] {
    display:none;
  }

  input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
  }
}

.item-detail .subitem .header .meta.id  {
  margin-right: 10px;
  width: 40px;
  display: inline;
}
.item-detail .subitem .header .state .meta.status {
  line-height: 38px;
  font-size: 14px;
  font-style: italic
}
.item-detail .attachments {
  ul.attachments__info-list {
    list-style: none;
    display: inline-block;
    font-style: italic;
    float: right;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 20px;
    line-height: 38px;
    color: @sprintly-grey;
  }

  li {
    display: inline;
  }
}

.item-detail .attachments .content {
  border-width: 1px 1px 1px 1px;
}
.item-detail .attachments .content .attachments__internals {
  margin-top: 5px;

  .slick-prev:before, .slick-next:before {
    color: @sprintly-black;
  }

  ul.slick-dots {
    // Todo hide dots via slider configuration
    display: none !important;
  }
}
.item-detail .attachments .content .attachments__links {
  width: 21%;
  display: inline-block;
  float: right;
}
.item-detail .subitem .content {
  border-width: 0px 1px 1px 1px;
}
.item-detail .attachments .content {
  border-radius: 5px;
}
.item-detail .attachments .content {
  overflow: hidden;
}
.item-detail .attachments .content,
.item-detail .subitem .content {
  border-color: @sprintly-black-light;
  border-style: solid;
  background-color: @sprintly-light-grey;
  display: inline-block;
  max-height: 0px;
  width: 100%;
  height: auto;
  margin-top: -25px;
  cursor: pointer;
  -webkit-transition: max-height 0.075s ease-out;
  -moz-transition: max-height 0.075s ease-out;
  -o-transition: max-height 0.075s ease-out;
  transition: max-height 0.075s ease-out;

  position: relative;
  top: -15px;
  padding-top: 38px;
  padding-bottom: 0px;

  &.open {
    max-height: 255px;
  }
}
.item-detail .attachments .content .title {
  font-style: italic;
  font-size: 13px;
}

.item-detail .subitem .content .meta {
  margin-top: 15px;
}
.item-detail .subitem .footer,
.item-detail .subitem .timestamp {
  font-size: 13px;
  line-height: 30px;
  font-style: italic;
}
.item-detail .subitem .timestamp {
  text-align: right;
}
.item-detail .subitem .footer {
  text-align: left;
}
.item-detail .subitem .description {
  margin-top: 15px;
  padding-left: 34px;
}
.item-detail .subitem .content .tags {
  li {
    margin-left: 10px;
  }

  li:nth-of-type(1) {
    margin-left: 0px;
  }
}
.item-detail .subitem {
  ul {
    padding-left: 32px;
    list-style: none;
  }

  li {
    display: inline;
  }
}
.item-detail .attachments .content {
  ul.links {
    padding: 0;
    list-style: none;
    overflow: scroll;
    height: 170px;
  }

  li {
    font-weight: @fontWeight-6;
    color: @sprintly-blue;
    margin-top: 3px;
    text-align: left;
  }
}

.item-detail .attachments .content .sep {
  .hairline;
}

.item-detail .add-subitem {
  margin-top: 0px;

  form {
    padding-left:0;
  }
}

.item-detail .section.comments {
  div[contenteditable]{
    .border-top-radius(5px);
    border-color: @sprintly-grey;
    border-style: solid;
    border-width: 1px;
    width: 100%;
    padding: 0;
    text-indent: 10px;
    padding-top: 10px;
    min-height: 60px;
    outline: none;
  }

  button {
    margin-top: 5px;
  }
}
.item-detail .section.comments .instructions {
  .border-bottom-radius(5px);
  border-color: @sprintly-grey;
  border-style: solid;
  background-color: @sprintly-light-grey;
  border-width: 1px 1px 1px 1px;
  position: relative;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 5px;
  margin-top: -5px;
}
.item-detail .section.comments .instructions .upload,
.item-detail .section.comments .instructions .syntax {
  display: inline-block;

  span.blue,
  span.blue__light {
    color: @sprintly-blue;
  }
  span.blue {
    font-weight: @fontWeight-6;
  }
  span.blue__light {
    font-style: italic;
  }
}
.item-detail .section.comments .instructions .upload {
  float: left;
  margin-left: 10px;
}
.item-detail .section.comments .instructions .syntax {
  float: right;
  margin-right: 10px;
}
.item-detail .section.activity {
  ul {
    margin-top: 15px;
    list-style: none;
    padding-left: 0px;
  }
  li {
    height: 100%;
    min-height: 40px;
    width: 100%;
    display: inline-block;
  }
  img {
    border-radius: 15px;
  }
}
.item-detail .section.activity .avatar {
  float: left;
  padding-left: 12px;
}
.item-detail .section.activity .creator {
  font-weight: @fontWeight-6;
  font-size: 14px;
  text-align: center;
}
.item-detail .section.activity .activity-type {
  font-size: 12px;
  color: @sprintly-blue;
  text-align: right;
  line-height: 23px;
}
.item-detail .section.activity .timestamp {
  font-size: 12px;
}
.item-detail .section.activity .activity__description {
  font-size: 14px;
  margin-bottom: 10px;
  word-wrap: break-word;
}
.item-detail .section.activity .timestamp {
  width: 12%;
  font-style: italic;
  text-align: right;
}
.item-detail .section.activity .load-more {
  margin-bottom: 60px;
}
.item-detail .section.activity .header .activity__counter {
  display: inline-block;
  text-align: left;
  color: @sprintly-black;
  font-style: italic;
  font-weight: @fontWeight-6;
  line-height: 28px;
  font-size: 13px;
}
.item-detail .item__description .react-mentions .control.textarea {
  min-height: 92px;
}

.item-detail .item__description .min-button-alignment {
  margin-top: 13px;
}

.item-detail .item__description .react-mentions {
  textarea {
    display: block;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    background: transparent;
    width: 100%;
    bottom: -10px;
    overflow: hidden;
    resize: none;
    border-radius: 5px;
    border-color: @sprintly-black-light;
    border-width: 1px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.item-detail .section.comments .react-mentions {
  display: block;
  min-height: 39px;

  textarea {
    .border-top-radius(5px);
    min-height: 40px;
    display: block;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    background: transparent;
    width: 100%;
    bottom: -10px;
    overflow: hidden;
    resize: none;
    border-color: @sprintly-black-light;
    border-width: 1px;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 10px;
  }
}
