.placeholder-cards .ipsum-block {
  height: 20px;
  margin: 5px 0;
  background-color: #B9B9B9;

}

.placeholder-cards .item-card__title {
  background-color: #ECECEC;
}

.placeholder-cards .prompt__create-item {
  font-size: 18px;
  text-align: center;
  margin: 5px auto 10px;
}
