// Product Selector
.main .product-selector {
  text-align: center;

  img {
    margin: 1em 0;
  }

  h1 {
    font-weight: 100;
  }

  select {
    width: 80%;
    margin: 1em 0 1em 10%;
  }
}

.main .modal-footer {
  text-align: center;
}
// End Product Modal

